{
  "name": "webgpu-particles",
  "version": "0.0.1",
  "description": "An experimentation with webgpu. Used to implement a particle renderer.",
  "keywords": [
    "webgpu",
    "particles",
    "library"
  ],
  "homepage": "https://github.com/stamps9k/webgpu-particles#readme",
  "bugs": {
    "url": "https://github.com/stamps9k/webgpu-particles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamps9k/webgpu-particles.git"
  },
  "license": "ISC",
  "author": "James Stamp",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly --outDir dist && cp package.json ./dist/package.json",
    "dev": "concurrently \"tsup --watch\" \"tsc --project tsconfig.build.json --emitDeclarationOnly --outDir dist --watch\"",
    "prepare": "husky",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@webgpu/types": "^0.1.69",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
